systemProp.http.proxyHost=192.168.101.130
systemProp.http.proxyPort=808
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localho
